<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.app.PrimaryController"
    stylesheets="@primary.css" styleClass="container">
    <children>
        <Label fx:id="fileSelectionLabel" text="no Graph File selected" styleClass="lead" />
        <Button fx:id="chooseFileButton" text="Choose Graph File" onAction="#handleFileChooseAction"
            styleClass="btn btn-primary" />
        <HBox alignment="CENTER" spacing="20.0" styleClass="horizontalBox">
            <VBox >
                <children>
                    <Label styleClass="label">
                        <text>Available ram:</text>
                    </Label>
                    <TextField id="ramTextField" fx:id="ramTextField" styleClass="form-control" />
                </children>
            </VBox>

            <VBox>
                <children>
                    <Label styleClass="label">
                        <text>CPU cores:</text>
                    </Label>
                    <TextField id="cpuTextField" fx:id="cpuTextField" styleClass="form-control" />
                </children>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0" styleClass="horizontalBox">
        <VBox>
            <children>
                <Label styleClass="label">
                    <text>Graph nodes </text>
                </Label>
                <TextField id="nodesTextField" fx:id="nodesTextField" styleClass="form-control" />
            </children>
        </VBox>

        <VBox>
            <children>
                <Label styleClass="label">
                    <text>Graph edges</text>
                </Label>
                <TextField id="edgesTextField" fx:id="edgesTextField" styleClass="form-control" />
            </children>
        </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0" styleClass="horizontalBox">
        <VBox>
            <children>
                <Label styleClass="label">
                    <text>Choose algorithm</text>
                </Label>
                <ComboBox fx:id="algorithComboBox" styleClass="form-control" />
            </children>
        </VBox>

        <VBox>
            <children>
                <Label fx:id="iterationLabel" text="Number of iterations" styleClass="label" />
                <TextField id="iterationTextField" fx:id="iterationTextField"
                    styleClass="form-control" />
            </children>
        </VBox>
        </HBox>
        <Button fx:id="submitButton" text="Submit" onAction="#handleSubmit"
            styleClass="btn btn-primary" />
    </children>
</VBox>
